NODE_ENV=development

#== APP
PORT = 3000
API_PREFIX = api

#== ELASTIC SEARCH
ES_ENDPOINT_BASE = https://0448cd5f5b4a489ab572ec3830b95351.asia-southeast1.gcp.elastic-cloud.com:443
ES_API_KEY = cWc3YXVZNEJBczA0dG5vSlYwSlM6eWxEaGZMMFRRZWVxZzcxbHpiTU5FUQ==
ES_INDEX = search-log
